{
  "timer": {
    "mode": "预约模式",
    "task_type": "shutdown",
    "countdown_minutes": 30,
    "target_time": "23:58",
    "plan": {
      "type": "weekly",
      "time": "16:20",
      "weekly_enabled": [
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "weekly_times": [
        "23:28",
        "23:28",
        "23:28",
        "23:28",
        "23:58",
        "23:58",
        "23:28"
      ]
    }
  },
  "reminder": {
    "times": [
      1,
      30
    ],
    "delay_minutes": 10
  },
  "battery": {
    "enabled": true,
    "warning_threshold": 30,
    "critical_threshold": 15,
    "threshold": 30
  },
  "holiday_skip_enabled": false,
  "holiday_cache": {
    "year": 2026,
    "dates": [
      "2026-01-01",
      "2026-01-02",
      "2026-01-03",
      "2026-02-15",
      "2026-02-16",
      "2026-02-17",
      "2026-02-18",
      "2026-02-19",
      "2026-02-20",
      "2026-02-21",
      "2026-02-22",
      "2026-02-23",
      "2026-04-04",
      "2026-04-05",
      "2026-04-06",
      "2026-05-01",
      "2026-05-02",
      "2026-05-03",
      "2026-05-04",
      "2026-05-05",
      "2026-06-19",
      "2026-06-20",
      "2026-06-21",
      "2026-09-25",
      "2026-09-26",
      "2026-09-27",
      "2026-10-01",
      "2026-10-02",
      "2026-10-03",
      "2026-10-04",
      "2026-10-05",
      "2026-10-06",
      "2026-10-07"
    ],
    "periods": [
      {
        "name": "元旦",
        "start": "2026-01-01",
        "end": "2026-01-03"
      },
      {
        "name": "春节",
        "start": "2026-02-15",
        "end": "2026-02-23"
      },
      {
        "name": "清明节",
        "start": "2026-04-04",
        "end": "2026-04-06"
      },
      {
        "name": "劳动节",
        "start": "2026-05-01",
        "end": "2026-05-05"
      },
      {
        "name": "端午节",
        "start": "2026-06-19",
        "end": "2026-06-21"
      },
      {
        "name": "中秋节",
        "start": "2026-09-25",
        "end": "2026-09-27"
      },
      {
        "name": "国庆节",
        "start": "2026-10-01",
        "end": "2026-10-07"
      }
    ]
  },
  "game_mode_enabled": false,
  "game_end_countdown": 60,
  "schedule_active": false,
  "brightness": {
    "enabled": true,
    "ac_level": 100,
    "battery_level": 50
  }
}